<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>


<form >
    <label for="user">Enter ur username</label>
    <input type="text" name="username" size=100" value="user" >
    <br>
    <p>password</p>
    <input type="password" name="userpass" maxlength="10" required>
    <br>
    <input type="email" placeholder="email">
    <input type="number" name="userno"  placeholder="enter your no" id="user">
    <br>
    <br>
    <fieldset>
        <legend>for office use only</legend> 
    <p><input type="radio"  name="gender" value="m" > Male</p>
     <p><input type="radio" name="gender" value="f" checked > female</p>


     <p>select programming languages</p>
     <p><input type="checkbox" name="planguage" value="js" checked>javascript</p>
     <p><input type="checkbox" name="planguage" value="ja" >java</p>
     <p><input type="checkbox" name="planguage"  value="css" >css</p>

<br>
<input type="file" name="file" >
<br>

     <select name="cityname" multiple>
        <option value="khi">karachi</option>
        <option value="lhr">lahore</option>
        <option value="isl" >islamabd</option>
     </select>
     <br>
     </fieldset>

    <textarea cols="20" rows="2" placeholder="enter "> </textarea>
    <br>\
     <input type="url" name="" id="">
     <br>
     <input type="search" name="" id="">
    <!-- <input type="submit" name="" id=""> -->
     <button type="submit">post</button>
     <input type="image" src="" id="">


     <input type="month">
    


</form>
    
</body>
</html>